Word :사랑
[' 절망이', ' 스쳐가는', ' 알았던', ' 알아볼까', ' 찢겨', ' 미움도', ' 받은', ' 흔하고', ' 상처로', ' 사로잡힌']

Word :이별
Word :사랑
[' 이야기', ' 나누며', ' 쯤은', ' 거짓', ' 조각난', ' 묻어둔', ' 이였', ' 기억도', ' 잊을래', ' 소중했던']

Word :이별
Word :사랑
[' 기억도', ' 쯤은', ' 거겠죠', ' 이야기', ' 버릴래', ' 흔해빠진', ' 상처뿐인', ' 가버린', ' 배웠어', ' 되겠지']

Word :이별
Word :사랑
[' 사랑', ' 나잖', ' 아나', ' 한마디', ' 미워하', ' 본가', '그대', '정말', ' 아파하', '마음']

Word :이별
[' 고하', ' 이별', '안녕', ' 통보', ' 헤어', '헤어지', ' 남남', '보내', ' 그렁그렁', ' 헤어지']

Word :시련
[' 철갑', ' 먹칠', ' 진공', ' 개입', ' 대립', ' 황폐', ' 지읒', ' 부익부', ' 낙오', ' 악바리']

Word :고통
[' 무서움', '지나오', '사막', ' 자괴감', ' 비탄', ' 름다', ' 새벽빛', ' 한강', ' 진공', '차오르']

Word :슬픔
[' 비구름', ' 무서움', '방울', ' 형벌', ' 탄식', ' 스러지', ' 핏방울', '미련', '말없이', '눈가']

