Create LDA with topic =  2
(0, '0.082*" want" + 0.066*" dont" + 0.050*" move" + 0.038*" lord" + 0.030*" without" + 0.022*" spirit" + 0.018*" find" + 0.018*" come" + 0.018*" heart" + 0.014*" need"')
(1, '0.022*" things" + 0.022*" do" + 0.022*" give" + 0.022*" want" + 0.018*" take" + 0.018*" make" + 0.018*" know" + 0.014*" away" + 0.014*" heart" + 0.014*" come"')
** 12523 (0, 0.015533346) (1, 0.9844666) 
** 12524 (0, 0.97697365) (1, 0.023026353) 
** 12527 (0, 0.9859375) (1, 0.01406255) 
Create LDA with topic =  3
(0, '0.093*" want" + 0.068*" dont" + 0.051*" move" + 0.031*" without" + 0.022*" love" + 0.022*" spirit" + 0.022*" take" + 0.022*" lord" + 0.018*" heart" + 0.014*" hands"')
(1, '0.036*" give" + 0.036*" lord" + 0.036*" find" + 0.028*" come" + 0.019*" need" + 0.019*" prove" + 0.019*" time" + 0.019*" things" + 0.019*" never" + 0.019*" know"')
(2, '0.038*" do" + 0.024*" come" + 0.024*" things" + 0.024*" heart" + 0.024*" dance" + 0.024*" skeletons" + 0.024*" soul" + 0.017*" make" + 0.017*" away" + 0.017*" nothing"')
** 12523 (1, 0.98421395) 
** 12524 (0, 0.014354769) (1, 0.971416) (2, 0.014229274) 
** 12527 (0, 0.9838101) 
Create LDA with topic =  4
(0, '0.031*" things" + 0.031*" want" + 0.026*" take" + 0.026*" love" + 0.026*" do" + 0.026*" give" + 0.021*" away" + 0.021*" make" + 0.016*" skeletons" + 0.016*" dance"')
(1, '0.100*" want" + 0.084*" dont" + 0.064*" move" + 0.038*" without" + 0.027*" heart" + 0.027*" spirit" + 0.027*" lord" + 0.022*" strength" + 0.022*" cause" + 0.017*" know"')
(2, '0.006*" give" + 0.006*" soul" + 0.006*" want" + 0.006*" know" + 0.006*" back" + 0.006*" belong" + 0.006*" heart" + 0.006*" undress" + 0.006*" chance" + 0.006*" deep"')
(3, '0.068*" lord" + 0.068*" find" + 0.052*" come" + 0.036*" time" + 0.020*" need" + 0.020*" hide" + 0.020*" long" + 0.020*" lose" + 0.020*" swear" + 0.020*": come"')
** 12523 (0, 0.9833294) 
** 12524 (0, 0.01049757) (1, 0.010489293) (2, 0.010427227) (3, 0.9685859) 
** 12527 (0, 0.98309183) 
Create LDA with topic =  5
(0, '0.074*" do" + 0.046*" things" + 0.046*" skeletons" + 0.046*" dance" + 0.032*" come" + 0.031*" make" + 0.031*" away" + 0.031*" tell" + 0.017*" know" + 0.017*" strength"')
(1, '0.126*" want" + 0.118*" dont" + 0.089*" move" + 0.053*" without" + 0.038*" lord" + 0.038*" spirit" + 0.023*" strength" + 0.023*" hands" + 0.016*" enough" + 0.016*" cause"')
(2, '0.044*" want" + 0.038*" love" + 0.032*" heart" + 0.026*" take" + 0.020*" feel" + 0.020*" nothing" + 0.020*" deep" + 0.020*" soul" + 0.014*" could" + 0.014*" lose"')
(3, '0.055*" give" + 0.029*" things" + 0.029*" know" + 0.029*" prove" + 0.029*" back" + 0.029*" never" + 0.029*" wrong" + 0.029*" weve" + 0.029*" chance" + 0.016*" tell"')
(4, '0.077*" lord" + 0.077*" find" + 0.058*" come" + 0.040*" time" + 0.022*" need" + 0.022*" lose" + 0.022*" hide" + 0.022*" touch" + 0.022*" wont" + 0.022*": come"')
** 12523 (3, 0.98247606) 
** 12524 (4, 0.9665924) 
** 12527 (2, 0.9820715) 
Create LDA with topic =  6
(0, '0.049*" take" + 0.034*" make" + 0.034*" help" + 0.034*" love" + 0.034*" want" + 0.018*" everything" + 0.018*" theres" + 0.018*" life" + 0.018*" go" + 0.018*" fall"')
(1, '0.084*" lord" + 0.084*" find" + 0.064*" come" + 0.044*" time" + 0.024*" need" + 0.024*" long" + 0.024*" lose" + 0.024*" first" + 0.024*" hide" + 0.024*" swear"')
(2, '0.119*" want" + 0.100*" dont" + 0.075*" move" + 0.044*" without" + 0.032*" spirit" + 0.026*" cause" + 0.026*" lord" + 0.020*" know" + 0.020*" soul" + 0.020*" heart"')
(3, '0.006*" want" + 0.006*" dont" + 0.006*" without" + 0.006*" move" + 0.006*" lord" + 0.006*" spirit" + 0.006*" anything" + 0.006*" know" + 0.006*" hands" + 0.006*" strength"')
(4, '0.063*" do" + 0.038*" dance" + 0.038*" skeletons" + 0.038*" things" + 0.026*" heart" + 0.026*" enough" + 0.026*" strength" + 0.026*" come" + 0.026*" away" + 0.026*" tell"')
(5, '0.036*" want" + 0.036*" give" + 0.027*" love" + 0.027*" feel" + 0.027*" never" + 0.027*" things" + 0.019*" take" + 0.019*" lose" + 0.019*" prove" + 0.019*" heart"')
** 12523 (5, 0.98183906) 
** 12524 (1, 0.9652529) 
** 12527 (5, 0.98143196) 
