20335 lemmatized songs saved 
First 
__________________________Create LDA_________________________
(0, '0.017*"lord" + 0.016*"love" + 0.015*"come" + 0.014*"jesus" + 0.011*"sing" + 0.008*"name" + 0.008*"light"')
(1, '0.020*"know" + 0.016*"love" + 0.012*"like" + 0.011*"make" + 0.011*"take" + 0.011*"never" + 0.010*"time"')
[(0, 0.31249), (1, 0.68751)]
[(0, 0.23727596), (1, 0.76272404)]
[(0, 0.085444115), (1, 0.91455585)]
[(1, 0.9933582)]
[(1, 0.9931545)]
__________________________Create HDP_________________________
/Users/jihopark/anaconda3/lib/python3.7/site-packages/gensim/models/hdpmodel.py:467: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  start_time = time.clock()
(0, '0.015*know + 0.015*love + 0.011*come + 0.011*like + 0.009*make + 0.009*take + 0.008*life')
(1, '0.018*love + 0.016*know + 0.011*come + 0.009*like + 0.009*life + 0.009*take + 0.009*make')
__________________________Create LSI_________________________
(0, '0.428*"love" + 0.322*"know" + 0.228*"come" + 0.218*"like" + 0.173*"take" + 0.173*"life" + 0.172*"make" + 0.157*"never" + 0.146*"time" + 0.143*"want"')
(1, '-0.891*"love" + 0.188*"know" + 0.158*"come" + 0.113*"take" + 0.100*"time" + 0.095*"like" + 0.092*"make" + 0.083*"back" + 0.076*"want" + 0.065*"go"')

Perplexity:  -7.44241845411261

Coherence Score:  0.37827959787143606
Second
__________________________Create LDA_________________________

(0, '0.017*"like" + 0.007*"make" + 0.006*"song" + 0.005*"come" + 0.005*"go" + 0.005*"rock" + 0.005*"play"')
(1, '0.020*"lord" + 0.018*"come" + 0.017*"love" + 0.016*"jesus" + 0.013*"sing" + 0.009*"name" + 0.009*"light"')
(2, '0.022*"know" + 0.020*"love" + 0.013*"never" + 0.012*"take" + 0.012*"life" + 0.011*"make" + 0.011*"time"')
[(1, 0.2930761), (2, 0.70238316)]
[(1, 0.21815106), (2, 0.7784525)]
[(1, 0.08095162), (2, 0.9140824)]
[(2, 0.99246013)]
[(0, 0.02957557), (2, 0.96626854)]
__________________________Create HDP_________________________
/Users/jihopark/anaconda3/lib/python3.7/site-packages/gensim/models/hdpmodel.py:467: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  start_time = time.clock()
(0, '0.016*love + 0.015*know + 0.011*come + 0.010*like + 0.009*take + 0.009*make + 0.009*life')
(1, '0.016*love + 0.013*know + 0.011*come + 0.010*like + 0.008*make + 0.008*life + 0.007*lord')
(2, '0.015*know + 0.015*love + 0.011*come + 0.010*like + 0.009*take + 0.009*make + 0.009*life')
__________________________Create LSI_________________________
(0, '0.428*"love" + 0.322*"know" + 0.228*"come" + 0.218*"like" + 0.173*"take" + 0.173*"life" + 0.172*"make" + 0.157*"never" + 0.146*"time" + 0.143*"want"')
(1, '-0.891*"love" + 0.188*"know" + 0.158*"come" + 0.113*"take" + 0.100*"time" + 0.095*"like" + 0.092*"make" + 0.083*"back" + 0.076*"want" + 0.065*"go"')
(2, '0.791*"come" + -0.458*"know" + 0.130*"lord" + -0.123*"want" + 0.116*"jesus" + 0.116*"sing" + -0.095*"never" + 0.095*"back" + -0.072*"dont" + 0.065*"babylon"')

Perplexity:  -7.408076474891978

Coherence Score:  0.3685047801657011


4th
__________________________Create LDA_________________________
(0, '0.019*"like" + 0.011*"song" + 0.007*"make" + 0.007*"rock" + 0.006*"good" + 0.006*"come" + 0.006*"play"')
(1, '0.044*"love" + 0.018*"lord" + 0.017*"come" + 0.016*"heart" + 0.013*"jesus" + 0.011*"give" + 0.011*"sing"')
(2, '0.023*"know" + 0.013*"never" + 0.013*"time" + 0.013*"take" + 0.012*"make" + 0.011*"want" + 0.011*"life"')
(3, '0.013*"come" + 0.010*"king" + 0.010*"blood" + 0.008*"stand" + 0.008*"jesus" + 0.008*"death" + 0.007*"holy"')
[(1, 0.6661164), (2, 0.32712674)]
[(1, 0.57695603), (2, 0.41806215)]
[(0, 0.055994257), (1, 0.0781153), (2, 0.83596134), (3, 0.029929098)]
[(2, 0.99186957)]
[(2, 0.99081695)]
__________________________Create HDP_________________________
/Users/jihopark/anaconda3/lib/python3.7/site-packages/gensim/models/hdpmodel.py:467: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  start_time = time.clock()
(0, '0.017*love + 0.015*know + 0.011*come + 0.010*like + 0.009*take + 0.009*make + 0.009*life')
(1, '0.015*love + 0.014*know + 0.011*come + 0.010*like + 0.008*make + 0.008*life + 0.008*take')
(2, '0.015*know + 0.015*love + 0.010*come + 0.010*like + 0.009*make + 0.009*take + 0.008*life')
(3, '0.008*love + 0.006*know + 0.006*make + 0.005*could + 0.005*take + 0.005*come + 0.005*life')
__________________________Create LSI_________________________
(0, '0.428*"love" + 0.322*"know" + 0.228*"come" + 0.218*"like" + 0.173*"take" + 0.173*"life" + 0.172*"make" + 0.157*"never" + 0.146*"time" + 0.143*"want"')
(1, '-0.891*"love" + 0.188*"know" + 0.158*"come" + 0.113*"take" + 0.100*"time" + 0.095*"like" + 0.092*"make" + 0.083*"back" + 0.076*"want" + 0.065*"go"')
(2, '0.791*"come" + -0.458*"know" + 0.130*"lord" + -0.124*"want" + 0.116*"jesus" + 0.116*"sing" + -0.095*"never" + 0.094*"back" + -0.072*"dont" + 0.065*"babylon"')
(3, '-0.733*"know" + -0.402*"come" + 0.257*"take" + 0.187*"life" + 0.165*"away" + 0.154*"make" + 0.146*"like" + 0.139*"give" + 0.095*"time" + 0.088*"world"')

Perplexity:  -7.408423584940507

Coherence Score:  0.36695254484306966












5th
__________________________Create LDA_________________________
(0, '0.007*"stand" + 0.006*"truth" + 0.006*"fight" + 0.006*"blood" + 0.006*"death" + 0.005*"must" + 0.005*"dead"')
(1, '0.034*"lord" + 0.026*"jesus" + 0.021*"love" + 0.020*"come" + 0.019*"sing" + 0.014*"name" + 0.012*"king"')
(2, '0.019*"know" + 0.019*"song" + 0.017*"like" + 0.013*"make" + 0.011*"think" + 0.010*"want" + 0.010*"dont"')
(3, '0.019*"come" + 0.019*"like" + 0.015*"light" + 0.011*"night" + 0.008*"fire" + 0.007*"hear" + 0.007*"tonight"')
(4, '0.028*"love" + 0.024*"know" + 0.015*"never" + 0.014*"take" + 0.014*"life" + 0.012*"heart" + 0.012*"away"')
[(1, 0.24814159), (4, 0.74377733)]
[(1, 0.15185499), (4, 0.8421473)]
[(0, 0.056925785), (1, 0.061053686), (2, 0.12392343), (4, 0.75535107)]
[(3, 0.13310385), (4, 0.86055744)]
[(3, 0.053820193), (4, 0.93905383)]
__________________________Create HDP_________________________
/Users/jihopark/anaconda3/lib/python3.7/site-packages/gensim/models/hdpmodel.py:467: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  start_time = time.clock()
(0, '0.016*love + 0.015*know + 0.011*come + 0.011*like + 0.009*make + 0.009*life + 0.008*take')
(1, '0.016*love + 0.015*know + 0.011*come + 0.010*like + 0.009*take + 0.009*make + 0.008*life')
(2, '0.014*know + 0.014*love + 0.010*come + 0.009*like + 0.008*make + 0.008*life + 0.008*take')
(3, '0.014*love + 0.013*know + 0.009*like + 0.009*come + 0.008*lord + 0.007*life + 0.007*make')
(4, '0.012*love + 0.010*know + 0.007*take + 0.007*come + 0.007*like + 0.007*make + 0.006*give')
__________________________Create LSI_________________________
(0, '0.428*"love" + 0.322*"know" + 0.228*"come" + 0.218*"like" + 0.173*"take" + 0.173*"life" + 0.172*"make" + 0.157*"never" + 0.146*"time" + 0.143*"want"')
(1, '-0.891*"love" + 0.188*"know" + 0.158*"come" + 0.113*"take" + 0.100*"time" + 0.095*"like" + 0.092*"make" + 0.083*"back" + 0.076*"want" + 0.065*"go"')
(2, '0.791*"come" + -0.458*"know" + 0.130*"lord" + -0.124*"want" + 0.116*"jesus" + 0.116*"sing" + -0.095*"never" + 0.094*"back" + -0.072*"dont" + 0.065*"babylon"')
(3, '-0.733*"know" + -0.402*"come" + 0.257*"take" + 0.187*"life" + 0.165*"away" + 0.153*"make" + 0.146*"like" + 0.139*"give" + 0.095*"time" + 0.087*"world"')
(4, '-0.767*"like" + 0.325*"take" + 0.257*"away" + 0.238*"lord" + 0.173*"give" + 0.140*"know" + 0.130*"life" + -0.115*"feel" + 0.098*"jesus" + 0.093*"heart"')

Perplexity:  -7.417852135953752

Coherence Score:  0.3568059448569818
















6th
__________________________Create LDA_________________________
(0, '0.013*"like" + 0.008*"fall" + 0.007*"fight" + 0.007*"eyes" + 0.006*"stand" + 0.005*"light" + 0.005*"world"')
(1, '0.059*"song" + 0.020*"behind" + 0.013*"write" + 0.010*"people" + 0.007*"sing" + 0.007*"first" + 0.007*"say"')
(2, '0.027*"know" + 0.015*"never" + 0.015*"love" + 0.014*"take" + 0.014*"life" + 0.013*"make" + 0.012*"want"')
(3, '0.023*"like" + 0.015*"know" + 0.012*"make" + 0.009*"come" + 0.009*"time" + 0.008*"good" + 0.008*"right"')
(4, '0.248*"love" + 0.029*"fire" + 0.025*"free" + 0.022*"light" + 0.018*"burn" + 0.017*"whoa" + 0.014*"shine"')
(5, '0.032*"lord" + 0.024*"jesus" + 0.023*"come" + 0.018*"sing" + 0.016*"love" + 0.014*"name" + 0.011*"holy"')
[(2, 0.6888136), (5, 0.30225766)]
[(2, 0.76029944), (5, 0.23311459)]
[(1, 0.041872825), (2, 0.8393936), (5, 0.11200931)]
[(0, 0.0862436), (2, 0.90676177)]
[(2, 0.904016), (3, 0.03797865), (4, 0.05210067)]
__________________________Create HDP_________________________
/Users/jihopark/anaconda3/lib/python3.7/site-packages/gensim/models/hdpmodel.py:467: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  start_time = time.clock()
(0, '0.015*love + 0.014*know + 0.011*come + 0.010*like + 0.008*make + 0.008*life + 0.008*take')
(1, '0.017*love + 0.014*know + 0.011*come + 0.010*like + 0.009*make + 0.008*take + 0.008*life')
(2, '0.017*love + 0.016*know + 0.011*come + 0.009*like + 0.009*make + 0.009*take + 0.008*life')
(3, '0.015*know + 0.014*love + 0.010*come + 0.010*like + 0.008*make + 0.008*take + 0.008*never')
(4, '0.008*know + 0.006*love + 0.004*late + 0.004*life + 0.003*come + 0.003*time + 0.003*make')
(5, '0.004*love + 0.003*know + 0.003*need + 0.003*make + 0.003*time + 0.002*slow + 0.002*every')
__________________________Create LSI_________________________
(0, '0.428*"love" + 0.322*"know" + 0.228*"come" + 0.218*"like" + 0.173*"take" + 0.173*"life" + 0.172*"make" + 0.157*"never" + 0.146*"time" + 0.143*"want"')
(1, '-0.891*"love" + 0.188*"know" + 0.158*"come" + 0.113*"take" + 0.100*"time" + 0.095*"like" + 0.092*"make" + 0.083*"back" + 0.076*"want" + 0.065*"go"')
(2, '0.791*"come" + -0.458*"know" + 0.130*"lord" + -0.123*"want" + 0.116*"jesus" + 0.116*"sing" + -0.095*"never" + 0.094*"back" + -0.072*"dont" + 0.065*"babylon"')
(3, '-0.733*"know" + -0.402*"come" + 0.257*"take" + 0.187*"life" + 0.165*"away" + 0.154*"make" + 0.146*"like" + 0.139*"give" + 0.095*"time" + 0.088*"world"')
(4, '-0.767*"like" + 0.326*"take" + 0.257*"away" + 0.238*"lord" + 0.173*"give" + 0.140*"know" + 0.130*"life" + -0.114*"feel" + 0.098*"jesus" + 0.094*"heart"')
(5, '-0.442*"away" + -0.384*"take" + 0.380*"lord" + 0.291*"sing" + 0.225*"jesus" + -0.217*"time" + -0.183*"come" + 0.169*"song" + 0.162*"want" + -0.146*"back"')

Perplexity:  -7.431688001296278

Coherence Score:  0.36535141522568165
bash-3.2$ 
bash-3.2$ exit
exit

Script done on Thu Mar 21 00:10:50 2019
